<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C O U P A N G</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="hlogo">
            <a href="index.html">
                <h1>네 카 라 쿠 배</h1>
            </a>
        </div>
        <div class="hmenu">
            <ul>
                <li><a href="naver.html">NAVER</a></li>
                <li><a href="kakao.html">KAKAO</a></li>
                <li><a href="line.html">LINE</a></li>
                <li><a href="coupang.html">COUPANG</a></li>
                <li><a href="baemin.html">배달의민족</a></li>
                <li><a href="youwant.html">건의 사항</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <img src="1.jpg" alt="">
    </aside>
    <section>
        <div class="fd">
            <fieldset>
                <legend>COUPANG</legend>
                <div class="naey">
                    <ul>
                        <li>대표이사 : 강한승, 박대준</li>
                        <li>국가 : 대한민국</li>
                        <li>산업 : 쇼핑몰, 오픈마켓, 소셜커머스</li>
                        <li>업종 : 전자상거래</li>
                        <li>설립일 : 2010년 7월 1일</li>
                        <li>직원 수 : 43,171</li>
                        <li>자회사 : 쿠팡풀필먼트서비스, 쿠팡로지스틱스서비스, CPLB, 쿠팡페이, 쿠팡플레이, 쿠팡이츠</li>
                        <li>주소 : 서울특별시 송파구 송파대로 570</li>
                    </ul>
                </div>
            </fieldset>
        </div>
        <div class="table1">
            <table border="1">
                <tr>
                    <th>기업명</th>
                    <th>설립일</th>
                    <th>시가총액(원)</th>
                    <th>위치</th>
                    <th>업종</th>
                </tr>
                <tr>
                    <th>네이버</th>
                    <td>1999.06.02</td>
                    <td>73조</td>
                    <td>경기도 성남시 분당구</td>
                    <td>검색 포털</td>
                </tr>
                <tr>
                    <th>카카오</th>
                    <td>1995.02.16(다음기준)</td>
                    <td>72조</td>
                    <td>제주특별자치도 제주시</td>
                    <td>검색 포털 및 메신저</td>
                </tr>
                <tr>
                    <th>라인</th>
                    <td>2011.06.23</td>
                    <td>47조</td>
                    <td>도쿄도 신주쿠구</td>
                    <td>메신저</td>
                </tr>
                <tr>
                    <th>쿠팡</th>
                    <td>2010.07.01</td>
                    <td>90조</td>
                    <td>서울특별시 송파구</td>
                    <td>이커머스</td>
                </tr>
                <tr>
                    <th>배달의민족</th>
                    <td>2011.03.10</td>
                    <td>7.6조</td>
                    <td>서울특별시 송파구</td>
                    <td>배달 플랫폼</td>
                </tr>
            </table>
        </div>
        <div class="fd">
            <fieldset>
                <legend>COUPANG</legend>
                <div class="naey2">
                    <p>대한민국의 이커머스 기업. 창업자는 한국계 미국인인 Bom Kim (한국명 김범석)이다.</p><br>
                    <p>2010년 8월 오픈했으며, 국내 쇼핑몰 업체 거래액 및 이커머스 시장 점유율에 있어서 네이버를 제치고 1위에 올라섰다 </p>              
                    <div class="mov"><iframe width="560" height="315" src="https://www.youtube.com/embed/7yUFdF864d4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
            </fieldset>
        </div>
    </section>
</body>
</html>