<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is ' 네 카 라 쿠 배 '</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="hlogo">
            <a href="index.html">
                 <h1>네 카 라 쿠 배</h1>
            </a>
        </div>
        <div class="hmenu">
            <ul>
                <li><a href="naver.html">NAVER</a></li>
                <li><a href="kakao.html">KAKAO</a></li>
                <li><a href="line.html">LINE</a></li>
                <li><a href="coupang.html">COUPANG</a></li>
                <li><a href="baemin.html">배달의민족</a></li>
                <li><a href="youwant.html">건의 사항</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <img src="1.jpg" alt="">
    </aside>
    <section>
        <div class="fd">
            <fieldset>
                <legend>개 요</legend>
                <div class="naey">
                    <p>
                        대한민국 IT업계에서 네이버, 카카오, 라인, 쿠팡, 배달의민족(우아한형제들)을 함께 묶어부르는 말이다.
                        다르게 표현하자면 대한민국 IT기업 5대 공룡.
                    </p>
                    <p>미국의 대형 테크 기업을 일컫는 MAGA, FAANG, 중국의 급성장한 IT기업인 BAT와 같이 한국의 대형 IT 서비스 기업을 모아서 부르는 말이다. 다만, MAGA 등이 주식쪽 용어라면 이쪽은 개발직군을 노리는 취준생들 위주로 쓰이는 것이 강하다. 미국 대형 테크 기업과 비교하면 작은 규모이지만, 네이버, 카카오는 각각 2021년 상반기 코스피 시가총액 3위를 기록했으며(우선주 제외), 라인은 한국 기반 기업임에도 불구하고 일본 메신저 시장을 독점하고 있다. 쿠팡은 한국 유니콘 기업 최초로 NYSE에 상장되었으며 상장 첫날 100조가 넘는 시가 총액을 기록했다. 배달의민족은 5조에 가까운 금액으로 독일 기업인 딜리버리 히어로(Delivery Hero SE)와 M&A를 체결하였다.</p>
                </div>
            </fieldset>
        </div>
        <div class="table1">
            <table border="1">
                <tr>
                    <th>기업명</th>
                    <th>설립일</th>
                    <th>시가총액(원)</th>
                    <th>위치</th>
                    <th>업종</th>
                </tr>
                <tr>
                    <th>네이버</th>
                    <td>1999.06.02</td>
                    <td>73조</td>
                    <td>경기도 성남시 분당구</td>
                    <td>검색 포털</td>
                </tr>
                <tr>
                    <th>카카오</th>
                    <td>1995.02.16(다음기준)</td>
                    <td>72조</td>
                    <td>제주특별자치도 제주시</td>
                    <td>검색 포털 및 메신저</td>
                </tr>
                <tr>
                    <th>라인</th>
                    <td>2011.06.23</td>
                    <td>47조</td>
                    <td>도쿄도 신주쿠구</td>
                    <td>메신저</td>
                </tr>
                <tr>
                    <th>쿠팡</th>
                    <td>2010.07.01</td>
                    <td>90조</td>
                    <td>서울특별시 송파구</td>
                    <td>이커머스</td>
                </tr>
                <tr>
                    <th>배달의민족</th>
                    <td>2011.03.10</td>
                    <td>7.6조</td>
                    <td>서울특별시 송파구</td>
                    <td>배달 플랫폼</td>
                </tr>
            </table>
        </div>
        <div class="fd">
            <fieldset>
                <legend>상 세</legend>
                <div class="naey">
                    <p>기원은 디시인사이드 프로그래밍 갤러리의 유행어다. 개발자 취준생들이 가고 싶어하는 인기있는 회사들을 묶어부르다가 나온 말이다. 하지만 쿠팡과 배달의민족(우아한형제들)의 경우 상대적으로 후발주자라는 의견이 있어서 '네카라'라고만 부르기도 한다.</p>
                    <p>블라인드를 중심으로 사용되는 빈도가 높아지고 있으며, 개발자 취준생들의 경우 모르는 사람이 없을 정도이다.</p>
                    <p>전통적으로 취준생들에게 선망받는 기업이었던 현대자동차, 삼성전자 등과 다르게 이들 기업은 B2C 서비스를 자체적으로 개발하는 기업이라는 특징이 있다. 이러한 기업은 일반적으로 개발자 중심의 수평적인 기업문화가 정착되어 있으며, 제조업 기반 기업에 비해 이직이 수월하기 때문에 개발자들에게는 타기업에 비해 훨씬 매력적인 기업이다. 최근의 지속적인 개발자 처우 개선으로 금전적 보상 수준까지 기존 제조업 대기업에 비해 높아지고 있어서 취준생들의 선망이 하늘을 찌른다. 공통적으로 서울, 분당의 수도권 알짜 지역에서 일할 수 있다는 점에서 수도권 거주 취업준비생들의 선호도가 높다.</p>
                    <p>2020년 하반기 기준으로 이 기업들의 신입(및 주니어)의 초봉은 계약 5~6천만원 / 상여금 500~1,000만원이다. 게임 업계라서 여기엔 포함되지 않았지만 넥슨과 엔씨소프트, 넷마블, 크래프톤 등의 기업들도 신입 초봉이 이 정도 된다.</p>
                    <p>코딩 교육업체에서는 6천만원의 연봉을 강조하며 개발자 입문 코스를 홍보하고, 심지어는 비전공자들도 쉽게 배워서 개발자가 되어 네카라쿠배당토에 입사하여 누구나 6천만원의 초봉을 받는 기업에 입사할 수 있을 것처럼 말하는데 당연히 얼토당토 않는 소리다. 소위 네카라쿠배에 개발직으로 입사하려면 괜찮은 대학의 컴퓨터공학과를 졸업하는 것은 기본이며 여러가지 소규모 실무 프로젝트를 진행했거나 자체적으로 포트폴리오가 있어야 한다. 이 유행어가 떠돌던 시점에선 학사로도 모잘라 석사 이상의 컴퓨터공학 분야의 전문적인 지식을 요구하는 경우도 많다. 이 때문에 이 회사들의 신입 채용은 어중간한 스펙으로는 꿈도 못 꾼다.</p>
                </div>
            </fieldset>
        </div>
    </section>
</body>
</html>