<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N A V E R</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="hlogo">
            <a href="index.html">
                <h1>네 카 라 쿠 배</h1>
            </a>
        </div>
        <div class="hmenu">
            <ul>
                <li><a href="naver.html">NAVER</a></li>
                <li><a href="kakao.html">KAKAO</a></li>
                <li><a href="line.html">LINE</a></li>
                <li><a href="coupang.html">COUPANG</a></li>
                <li><a href="baemin.html">배달의민족</a></li>
                <li><a href="youwant.html">건의 사항</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <img src="1.jpg" alt="">
    </aside>
    <section>
        <div class="fd">
            <fieldset>
                <legend>NAVER</legend>
                <div class="naey">
                    <ul>
                        <li>종류 : 포털 사이트</li>
                        <li>국가 : 대한민국</li>
                        <li>기본 언어 : 한국어</li>
                        <li>회원가입 : 선택</li>
                        <li>개설 : 1999년 6월 2일</li>
                        <li>모기업 : 네이버 주식회사</li>
                        <li>창업자 : 이해진</li>
                        <li>연 방문자 수 : 약 4억 4,067만 명</li>
                    </ul>
                </div>
            </fieldset>
        </div>
        <div class="table1">
            <table border="1">
                <tr>
                    <th>기업명</th>
                    <th>설립일</th>
                    <th>시가총액(원)</th>
                    <th>위치</th>
                    <th>업종</th>
                </tr>
                <tr>
                    <th>네이버</th>
                    <td>1999.06.02</td>
                    <td>73조</td>
                    <td>경기도 성남시 분당구</td>
                    <td>검색 포털</td>
                </tr>
                <tr>
                    <th>카카오</th>
                    <td>1995.02.16(다음기준)</td>
                    <td>72조</td>
                    <td>제주특별자치도 제주시</td>
                    <td>검색 포털 및 메신저</td>
                </tr>
                <tr>
                    <th>라인</th>
                    <td>2011.06.23</td>
                    <td>47조</td>
                    <td>도쿄도 신주쿠구</td>
                    <td>메신저</td>
                </tr>
                <tr>
                    <th>쿠팡</th>
                    <td>2010.07.01</td>
                    <td>90조</td>
                    <td>서울특별시 송파구</td>
                    <td>이커머스</td>
                </tr>
                <tr>
                    <th>배달의민족</th>
                    <td>2011.03.10</td>
                    <td>7.6조</td>
                    <td>서울특별시 송파구</td>
                    <td>배달 플랫폼</td>
                </tr>
            </table>
        </div>
        <div class="fd">
            <fieldset>
                <legend>NAVER</legend>
                <div class="naey2">
                    <P>네이버(NAVER)는 대한민국 최대 포털 사이트다.</P><br>
                    <P>검색 엔진 등 포털 서비스를 중심으로 블로그, 카페, 포스트 등의 커뮤니티 서비스를 비롯하여 뉴스, 스포츠, 연예, 쇼핑 등 다양한 콘텐츠 주제판을 제공하고 있다. 라인이라는 자체적 메신저, 지식백과 서비스를 통해 검색 결과에서도 믿을 만한 정보를 쉽게 찾아볼 수 있도록 하고 있으며, 국어, 영어, 중국어, 일본어를 비롯한 33개의 어학사전을 제공하여 전문 DB를 구축하고 있다.</P>
                    <br><P>세계 대부분 국가의 검색 시장을 정복한 구글이 정복하지 못하고 여전히 토종 포털이 1위인 얼마 안 되는 나라 중 하나가 대한민국이다. 그 외엔 야후! 재팬(네이버-소프트뱅크 합작)이 버티는 일본, 바이두의 중국, 얀덱스의 러시아 정도가 예외이다. 그만큼 네이버가 대한민국 시장에 미치는 영향은 크다.</P>              
                    <div class="mov"><iframe width="560" height="315" src="https://www.youtube.com/embed/Dh-T44qEExQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
            </fieldset>
        </div>
    </section>
</body>
</html>