<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아...</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="hlogo">
            <a href="index.html">
                <h1>네 카 라 쿠 배</h1>
            </a>
        </div>
        <div class="hmenu">
            <ul>
                <li><a href="naver.html">NAVER</a></li>
                <li><a href="kakao.html">KAKAO</a></li>
                <li><a href="line.html">LINE</a></li>
                <li><a href="coupang.html">COUPANG</a></li>
                <li><a href="baemin.html">배달의민족</a></li>
                <li><a href="youwant.html">건의 사항</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <img src="1.jpg" alt="">
    </aside>
    <section>
        <div class="fd">
            <fieldset>
                <legend>건의 사항</legend>
                <div class="naey">
                    <textarea name="" id="" cols="100" rows="30"></textarea>
                    <br><div class="bs"><input type="button" value="sand" size="30"></div>
                </div>
            </fieldset>
        </div>
    </section>
</body>
</html>