<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="graf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h2><a href="#">Grafreez</a></h2>
    <nav>
        <ul>
            <li><a href="#Services">Services</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Features">Features</a></li>
            <li><a href="#Our team">Team</a></li>
            <li><a href="#Testimo">Testimonals</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <div class="sec1" id="Graf">
        <div class="main">
            <h1>PERFECTION IS NOT ATTAINABLE</h1>
            <P>BUT IF WE CHASE PERFECTION WE CAN CATCH EXCELLENCE</P>
            <div class="schall">
                <input type="text" class="sch" placeholder="search for">
                <button class="redbt">Search</button>
            </div>
        </div>
    </div>
    <div class="sec2" id="Services">
        <h2>Our Services</h2>
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
        <div class="s1">
            <img src="icon1.png" alt="">
            <h4>HEADING</h4>
            <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            </p>
        </div>
        <div class="s1">
            <img src="icon1.png" alt="">
            <h4>HEADING</h4>
            <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            </p>
        </div>
        <div class="s1">
            <img src="icon1.png" alt="">
            <h4>HEADING</h4>
            <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            </p>
        </div>
        <div class="s1">
            <img src="icon1.png" alt="">
            <h4>HEADING</h4>
            <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            </p>
        </div>
        <div class="s1">
            <img src="icon1.png" alt="">
            <h4>HEADING</h4>
            <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            </p>
        </div>
        <div class="s1">
            <img src="icon1.png" alt="">
            <h4>HEADING</h4>
            <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            </p>
        </div>
    </div>
    <div class="sec3" id="About">
        <div class="container">
            <div id="left">
                <h1>About Us</h1>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <br><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsumThis is Photoshop's versionof Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                <br><p>Roin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsumThis is Photoshop's versionof Lorem Ipsum.</p>
                <br><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsumThis is Photoshop's versionof Lorem Ipsum.</p>
            </div>
            <div id="right">
                <div class="ricon">
                    <div class="s3icon">
                        <i class="fa-solid fa-eye-slash" style="font-size:70px;"></i>
                    </div>
                    <p>less text here used to show less text. it works.</p>
                </div>
                <div class="ricon">
                    <div class="s3icon">
                        <i class="fa-solid fa-layer-group" style="font-size:70px;"></i>
                    </div>
                    <p>less text here used to show less text. it works.</p>
                </div>
                <div class="ricon">
                    <div class="s3icon">
                        <i class="fa-solid fa-sitemap" style="font-size:70px;"></i>
                    </div>
                    <p>less text here used to show less text. it works.</p>
                </div>
                <div class="ricon">
                    <div class="s3icon">
                        <i class="fa-solid fa-folder-open" style="font-size:70px;"></i>
                    </div>
                    <p>less text here used to show less text. it works.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sec4" id="Features">
        <div class="sec4container">
            <h1>Features</h1>
            <p>Proin gravida nibh vel velit auctor aliquet.</p>
            <div class="easy">
                <div class="flat1">
                    <img src="https://images.unsplash.com/photo-1433838552652-f9a46b332c40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                    <div class="box1" id="b1">
                        <h2>Basement Wireframe kit</h2>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                        <a href="#">Know More&nbsp;<i class="fa-solid fa-compass"></i></a>
                    </div>
                </div>
                <div class="flat2">
                    <img src="https://images.unsplash.com/photo-1433838552652-f9a46b332c40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                    <div class="box1" id="b2">
                        <h2>Basement Wireframe kit</h2>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                        <a href="#">Know More&nbsp;<i class="fa-solid fa-compass"></i></a>
                    </div>
                
                </div>
                <div class="flat1">
                    <img src="https://images.unsplash.com/photo-1433838552652-f9a46b332c40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                    <div class="box1" id="b3">
                        <h2>Basement Wireframe kit</h2>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                        <a href="#">Know More&nbsp;<i class="fa-solid fa-compass"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- next sect -->
    <div class="sec5" id="Our team">
        <div class="sec5container">
            <h1>Our Team</h1>
            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
            <div class="man">
                <div class="membercard">
                    <div class="sec5up">
                        <img src="https://images.unsplash.com/photo-1555952517-2e8e729e0b44?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="potter">
                        <h2>HARRY POTTER</h2>
                    </div>
                    <div class="iwid">
                        <i class="fa-solid fa-mobile"></i><i class="fa-solid fa-envelope"></i><i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="membercard">
                    <div class="sec5up">
                        <img src="https://images.unsplash.com/photo-1517308883849-ceac3c24681e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80" alt="ron">
                        <h2>RON WEASLY</h2>
                    </div>
                    <div class="iwid">
                        <i class="fa-solid fa-mobile"></i><i class="fa-solid fa-envelope"></i><i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="membercard">
                    <div class="sec5up">
                        <img src="https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80" alt="HARMION">
                        <h2>HARMION GRANGER</h2>
                    </div>
                    <div class="iwid">
                        <i class="fa-solid fa-mobile"></i><i class="fa-solid fa-envelope"></i><i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="membercard">
                    <div class="sec5up">
                        <img src="https://images.unsplash.com/photo-1601035242143-8fb58d787cd1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="lb">
                        <h2>LONGBOTTOM</h2>
                    </div>
                    <div class="iwid">
                        <i class="fa-solid fa-mobile"></i><i class="fa-solid fa-envelope"></i><i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- next sect -->
    <div class="sec6" id="Testimo">
        <div class="sec6container">
            <h1>Client Testimonials</h1>
            <div class="sec6slid">
                <ul>
                    <li>
                        <img src="https://t1.daumcdn.net/cfile/tistory/9990E83359EA0C0F2F" alt="">
                        <p class="sec6main">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus."</p>
                        <br><p class="sec6short">Someone famous in Source Title</p>
                    </li>
                    <!-- <li>
                        <img src="https://t1.daumcdn.net/cfile/tistory/9917423359EA0C1F09" alt="">
                        <p class="sec6main">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus."</p>
                        <p class="sec6short">Someone famous in Source Title</p>
                    </li>
                    <li>
                        <img src="https://t1.daumcdn.net/cfile/tistory/99B413495AF66C8928" alt="">
                        <p class="sec6main">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus."</p>
                        <p class="sec6short">Someone famous in Source Title</p> -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sec7">
        <div class="sec7main">
            <h2>SUBSCRIBE OUR NEWSLETTER</h2>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsumThis is Photoshop's versionof Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
            <button>Subscribe Now</button>
        </div>
    </div>
    <div class="sec8" id="Contact">
        <h1>Contact Us</h1>
        <form action="#">
            <div class="s8form-group">
                <label for="name">Name</label>
                <input type="text" id="name">
            </div>
            <div class="s8form-group" id="s8cen">
                <label for="Phone">Phone</label>
                <input type="text" id="Phone">
            </div>
            <div class="s8form-group">
                <label for="Email">Email</label>
                <input type="text" id="Email">
            </div>
            <button>Submit</button>
        </form>
        
    </div>
    <footer>
        Reutrn to <a href="#">
            Grafreez
        </a>
    </footer>
</body>
</html>
