*{
    margin: 0;
}
html{
    scroll-behavior: smooth;
    background-image: url(https://p4.wallpaperbetter.com/wallpaper/481/545/249/metal-the-dark-background-texture-wallpaper-preview.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}
header h2 a{
    font-size: 2rem;
}
a:hover{
    color: red;
}
h1{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 8px;
}
nav ul li{
    display: block;
    float: left;
    margin: 10px;
    text-align: right;
    font-size: 1.1rem;
    font-weight: 600;
}
.redbt{
    background-color: red;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: red;
    margin-left: -8px;
    height: 46px;
    width: 130px;
    font-size: 1.2rem;
    background-image: none;
    color: white;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}
.sch{
    background-color: white;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: white;
    color: black;
    height: 46px;
    width: 30vw;
    background-image: none;
    padding-left: 20px;
    font-size: 18px;
}
.redbt:hover{
    cursor: pointer;
}
header{
    display: flex;
    justify-content: space-evenly;
    background-image: none;
    top: 0;
    margin: 10px 0;
    z-index: 999;

}
.main{
    margin-top: 14vh;
    margin-left: 25%;
    margin-right: 25%;
    line-height: 1.1;
}
.main p{
    text-align: center;
    margin-top: 0.5px;
    font-size: 1.4rem;
    margin-bottom: 25px;
    font-weight: 300;
}
.schall{
    text-align: center;
}
.sec1{
    height: 78.2vh;
    margin: 0;
    color: white;
    text-decoration: none;
    list-style: none;  
}
a{
    color: white;
    text-decoration: none;
    transition-duration: 0.4s;
}
.sec2{
    margin: 7vh 20% 13vh 20%;
}
.sec2 > h2{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 1600;
    padding-bottom: 12px;
}
.sec2 > p{
    font-size: 1.07rem;
    color: rgb(112, 112, 112);
}
.s1{
    width: 28%;
    display: inline-block;
    margin: 3% 2% 3% 2%;
}
.sec2 .s1{
    opacity: 0;
    transition: 0.8s; 
}
.sec2.active .s1{
    opacity: 1;
}
.sec2 .s1:nth-child(3) {transform: translateY(50px);}
.sec2 .s1:nth-child(4) {transform: translateY(-50px);}
.sec2 .s1:nth-child(5) {transform: translateY(50px);}
.sec2 .s1:nth-child(6) {transform: translateY(-50px);}
.sec2 .s1:nth-child(7) {transform: translateY(50px);}
.sec2 .s1:nth-child(8) {transform: translateY(-50px);}
.sec2.active .s1:nth-child(3) {transition-delay: 0.2s; transform: translateY(0px);}
.sec2.active .s1:nth-child(4) {transition-delay: 0.2s; transform: translateY(0px);}
.sec2.active .s1:nth-child(5) {transition-delay: 0.2s; transform: translateY(0px);}
.sec2.active .s1:nth-child(6) {transition-delay: 0.2s; transform: translateY(0px);}
.sec2.active .s1:nth-child(7) {transition-delay: 0.2s; transform: translateY(0px);}
.sec2.active .s1:nth-child(8) {transition-delay: 0.2s; transform: translateY(0px);}
.s1 > h4,p{
    text-align: center;
}
.s1 > h4{
    font-weight: 550;
    margin-bottom: 13px;
}
.s1 > p{
    font-size: 0.9rem;
    color: rgb(112, 112, 112);
}
.s1 > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75px;
    height: 75px;
    margin: 10px auto 5px auto;
}
header.d1{
    position: sticky; padding: 8px 0; background-color: #fff; box-shadow:0 2px 2px rgba(0, 0, 0, .3); background-image: none; height: 50px;
}
header.d1 nav ul li a{
    color: #243a75;
}
header.d1 nav ul li a:hover{
    color: red;
}
header.d1 h2 a{
    color: #243a75;
}
header.d1 h2 a:hover{
    color: red;
}
/*about*/
.sec3{
    background: linear-gradient(rgb(65, 71, 78),rgb(81, 108, 139));
    color: white;
}
.sec3 .container{
    margin: 0 20%;
    padding-top: 7vh;
    padding-bottom: 13vh;
    display: flex;
}
.sec3 .container #left{
    width: 60%;
}
.sec3 .container #left h1{
    text-align: left;
    font-size: 3.6rem;
}
.sec3 .container #left p{
    text-align: left;
    font-size: 1.05rem;
    color: rgb(238, 238, 238);
}
.sec3 .container #right{
    width: 35%;
    margin-left: 3%;
    padding-top: 3.5vh;   
}
.sec3 .container #right .ricon{
    width: 40%;
    margin: 4%;
    display: inline-table;
    font-size: 0.92rem;
}
.s3icon{
    text-align: center;
    margin: 1rem 1rem;
}
.ricon p{
    color: rgb(238, 238, 238);
}
.sec3 #left{
    opacity: 0;
    transition: 2s;
    transform: translateX(-70px); 
}
.sec3.active #left{
    opacity: 1;
    transform: translateX(0px);
    transition-delay: 0.2s;
}
.sec3 #right{
    opacity: 0;
    transition: 2s;
    transform: translateX(70px); 
}
.sec3.active #right{
    opacity: 1;
    transform: translateX(0px);
    transition-delay: 0.2s;
}
/*Features*/
.sec4{
    margin: 8vh 20% 5vh 20%;
    
}
.sec4 div h1{
    font-size: 2.6rem;
    color: #243a75;
}
.sec4 .sec4container p{
    font-size: 1.1rem;
    margin-bottom: 15px;
}
.sec4 img{
    width: 48%;
}
.box1{
    padding-top: 1vh;
    width: 45%;
    color: #111b36;
}
.box1 h2{
    font-size: 1.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.box1 p{
    text-align: left;
}
.box1 a{
    color: #243a75;
    margin-bottom: 3rem;
}
.box1 a:hover{
    border-bottom: 1px solid #243a75;
}
.flat1{
    display: flex;
    flex-direction: row;
    padding: 5vh 0 5vh 0;
    align-items: center;
}
.flat1 img{
    margin-right: 5%;
}
.flat2{
    display: flex;
    flex-direction: row-reverse;
    padding: 5vh 0 5vh 0;
    border-bottom: 1px dashed rgb(230, 230, 230);
    border-top: 1px dashed rgb(230, 230, 230);
    align-items: center;
}
.flat2 img{
    margin-left: 5%;
}
.sec4 .easy img{
    opacity: 0;
    transition: 2s;
    transform: translateX(-70px);
}
.sec4.active .easy img{
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.2s;
}
.sec4 .easy .box1{
    opacity: 0;
    transition: 2s;
    transform: translateX(70px);
}
.sec4.active .easy .box1{
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.2s;
}
/*our team*/
.sec5{
    background-color: rgb(231, 231, 231);
}
.sec5 h1{
    font-size: 2.5rem;
}
.sec5 p{
    font-size: 1.1rem;
    color: #6e6e6e;
}
.sec5 img{
    width: 100%;
    height: 32vh;
}
.sec5container{
    margin: 0 20%;
    padding-top: 4rem;
}
.sec5 .man{
    display: flex;
}
.sec5 .membercard{
    width: 40%;
    margin: 1.2%;
    padding-top: 3rem;
    padding-bottom: 6rem;
}
.membercard h2{
    text-align: center;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    font-size: 1.1rem;
    font-weight: 500;
}
.membercard .iwid{
    margin: 0 18%;
}
.membercard i{
    font-size: 30px;
    margin: 0 6%;
    transition: 0.5s;
}
.membercard i:hover{
    color: white;
    cursor: pointer;
}
.sec5 .sec5up{
    opacity: 0;
    transition: 2s;
    transform: translateY(30px);
}
.sec5.active .sec5up{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}
.sec5 .iwid{
    opacity: 0;
    transition: 2s;
    transform: translateY(-30px);
}
.sec5.active .iwid{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}
/*Testimonals*/
.sec6{
    background: linear-gradient(rgb(65, 71, 78),rgb(81, 108, 139));
    color: white;
}
.sec6container{
    margin: 0 25%;
    padding-top: 4rem;
}
.sec6 h1{
    font-size: 2.8rem;
}
.sec6 .sec6slid{
    padding-top: 2rem;
    padding-bottom: 5rem;
}
.sec6 ul{
    
    width: 100%;
}
.sec6 ul li{
    list-style: none;
    display: inline-block;
    overflow: hidden;
    color: #dfdfdf;
}
.sec6 ul li img{
    border-radius: 100%;
    width: 18%;
    margin: 0 37% 1.3rem 38%;
}
.sec6main{
    font-size: 1rem;
}
.sec6short{
    font-size: 0.8rem;
}
/*contact*/
.sec7{
    background-color: #111b36;
    color: white;
}
.sec7 .sec7main{
    margin: 0 20%;
    text-align: center;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
}
.sec7 .sec7main h2{
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 1rem;
}
.sec7 .sec7main p{
    font-size: 0.8rem;
    color: rgb(231, 231, 231);
    padding-bottom: 0.75rem;
}
.sec7 .sec7main button{
    background-color: rgb(255, 92, 92);
    color: white;
    border-radius: 20px;
    border: 0;
    width: 7.5rem;
    height: 1.7rem;
    font-size: 0.75rem;
}
.sec7 .sec7main button:hover{
    background-color: rgb(214, 11, 11);
    cursor: pointer;
}
/* contact us */
.sec8{
    margin: 0 20%;
    padding-top: 3rem;
    padding-bottom: 6rem;
}
.sec8 h1{
    font-size: 2.7rem;
    padding-bottom: 3.7rem;
    color: rgb(27, 25, 39);
}
.sec8 input{
    border: 0;
    border-bottom: 1px solid rgb(145, 145, 145);
}
.sec8 input:focus{
    outline: none;
    border-bottom: 3px solid rgb(91, 91, 255);
    padding-top: 1rem;
    animation-name: borbt;
    animation-duration: 0.5s;
}
@keyframes borbt{
    from {
        width: 0%;
        border-bottom: 3px solid rgb(91, 91, 255);
    }
    to{
        border-bottom: 3px solid rgb(91, 91, 255);
        width: 100%;
    }
}
.sec8 .s8form-group{
    display: inline-block;
    width: 25%;
    margin: 0 3%;
    padding-bottom: 2rem;
}
.sec8 .s8form-group label{
    display: block; 
    color: rgb(145, 145, 145);   
}
.sec8 .s8form-group input{
    width: 100%;
}
.sec8 button{
    width: 7rem;
    height: 2rem;
    margin: 1rem auto;
    text-align: center;
    display: block;
    border: 0;
    border-radius: 20px;
    background-color: rgb(75, 189, 75);
    color: white;
}
.sec8 button:hover{
    background-color: rgb(48, 119, 48);
    cursor: pointer;
}
/*footer*/
footer{
    background-color: #111b36;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}