<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K A K A O</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="hlogo">
            <a href="index.html">
                <h1>네 카 라 쿠 배</h1>
            </a>
        </div>
        <div class="hmenu">
            <ul>
                <li><a href="naver.html">NAVER</a></li>
                <li><a href="kakao.html">KAKAO</a></li>
                <li><a href="line.html">LINE</a></li>
                <li><a href="coupang.html">COUPANG</a></li>
                <li><a href="baemin.html">배달의민족</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <img src="1.jpg" alt="">
    </aside>
    <section>
        <div class="fd">
            <fieldset>
                <legend>KAKAO</legend>
                <div class="naey">
                    <ul>
                        <li>종류 : 포털 및 기타 인터넷 정보매개 서비스업</li>
                        <li>국가 : 대한민국</li>
                        <li>기본 언어 : 한국어</li>
                        <li>회원가입 : 선택</li>
                        <li>개설 : 1995년 2월 16일</li>
                        <li>소재지 : 제주특별자치도 제주시 첨단로 242</li>
                        <li>창업자 : 김범수</li>
                        <li>대표자 : 남궁훈</li>
                    </ul>
                </div>
            </fieldset>
        </div>
        <div class="table1">
            <table border="1">
                <tr>
                    <th>기업명</th>
                    <th>설립일</th>
                    <th>시가총액(원)</th>
                    <th>위치</th>
                    <th>업종</th>
                </tr>
                <tr>
                    <th>네이버</th>
                    <td>1999.06.02</td>
                    <td>73조</td>
                    <td>경기도 성남시 분당구</td>
                    <td>검색 포털</td>
                </tr>
                <tr>
                    <th>카카오</th>
                    <td>1995.02.16(다음기준)</td>
                    <td>72조</td>
                    <td>제주특별자치도 제주시</td>
                    <td>검색 포털 및 메신저</td>
                </tr>
                <tr>
                    <th>라인</th>
                    <td>2011.06.23</td>
                    <td>47조</td>
                    <td>도쿄도 신주쿠구</td>
                    <td>메신저</td>
                </tr>
                <tr>
                    <th>쿠팡</th>
                    <td>2010.07.01</td>
                    <td>90조</td>
                    <td>서울특별시 송파구</td>
                    <td>이커머스</td>
                </tr>
                <tr>
                    <th>배달의민족</th>
                    <td>2011.03.10</td>
                    <td>7.6조</td>
                    <td>서울특별시 송파구</td>
                    <td>배달 플랫폼</td>
                </tr>
            </table>
        </div>
        <div class="fd">
            <fieldset>
                <legend>KAKAO</legend>
                <div class="naey">
                    <p>카카오는 다양한 모바일 및 인터넷 서비스를 제공하는 IT 기업이다.</p><br>
                    <p>2022년 1월 기준으로 재계서열 15위이며, 2021년 6월 국내 시가총액 3위에 머물렀다가 7월부터 9월 현재까지 4~6위를 오르내리고 있다.</p><br>                   
                    <p>자회사로는 카카오게임즈, 카카오뱅크, 카카오페이, 카카오엔터테인먼트, 카카오모빌리티 등이 있다.</p>             
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bw-NI2YLHjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </fieldset>
        </div>
    </section>
</body>
</html>