*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    color: black;
}
.header{
    text-align: center;
    height: 150px;
    border-bottom: 1px solid darkgray;
}
.hlogo{
    font: bold 30px 'arial';
    padding-top: 18px;
}
.hmenu ul li{
    display: inline-block;
}
.hmenu ul li a{
    display: block;
    font: bold 20px 'arial';
    color: darkgray;
    margin: 7px 25px;
}
img{
    float: left;
    margin-right: 30px;
}
.fd legend{
    font: bold 40px 'arial';
    margin: 5px 300px;
}
.naey{
    font:17px 'arial';
}
.naey ul li{
    list-style: disc;
    margin: 3px 30px;
}