<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배 달 의 민 족</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="hlogo">
            <a href="index.html">
                <h1>네 카 라 쿠 배</h1>
            </a>
        </div>
        <div class="hmenu">
            <ul>
                <li><a href="naver.html">NAVER</a></li>
                <li><a href="kakao.html">KAKAO</a></li>
                <li><a href="line.html">LINE</a></li>
                <li><a href="coupang.html">COUPANG</a></li>
                <li><a href="baemin.html">배달의민족</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <img src="1.jpg" alt="">
    </aside>
    <section>
        <div class="fd">
            <fieldset>
                <legend>우아한 형제들</legend>
                <div class="naey">
                    <ul>
                        <li>산업 : 모바일 app</li>
                        <li>국가 : 대한민국</li>
                        <li>기본 언어 : 한국어</li>
                        <li>주요사업 : 배달의민족, 배민키친, 배민상회, 배민문방구, 만화경</li>
                        <li>개설 : 2011년 3월 10일</li>
                        <li>본사 : 서울특별시 송파구 위례성대로2</li>
                        <li>창업자 : 김봉진</li>
                        <li>대표자 : 김범준</li>
                    </ul>
                </div>
            </fieldset>
        </div>
        <div class="table1">
            <table border="1">
                <tr>
                    <th>기업명</th>
                    <th>설립일</th>
                    <th>시가총액(원)</th>
                    <th>위치</th>
                    <th>업종</th>
                </tr>
                <tr>
                    <th>네이버</th>
                    <td>1999.06.02</td>
                    <td>73조</td>
                    <td>경기도 성남시 분당구</td>
                    <td>검색 포털</td>
                </tr>
                <tr>
                    <th>카카오</th>
                    <td>1995.02.16(다음기준)</td>
                    <td>72조</td>
                    <td>제주특별자치도 제주시</td>
                    <td>검색 포털 및 메신저</td>
                </tr>
                <tr>
                    <th>라인</th>
                    <td>2011.06.23</td>
                    <td>47조</td>
                    <td>도쿄도 신주쿠구</td>
                    <td>메신저</td>
                </tr>
                <tr>
                    <th>쿠팡</th>
                    <td>2010.07.01</td>
                    <td>90조</td>
                    <td>서울특별시 송파구</td>
                    <td>이커머스</td>
                </tr>
                <tr>
                    <th>배달의민족</th>
                    <td>2011.03.10</td>
                    <td>7.6조</td>
                    <td>서울특별시 송파구</td>
                    <td>배달 플랫폼</td>
                </tr>
            </table>
        </div>
        <div class="fd">
            <fieldset>
                <legend>우아한 형제들</legend>
                <div class="naey2">
                    <p>대한민국의 대표적인 배달 애플리케이션. 요기요와 함께 대한민국 배달 애플리케이션 업계이지만 사실상 배달의민족이 제일 점유율이 높고 이후 독일회사 DH에 의해 인수합병되었다</p><br>              
                    <div class="mov"><iframe width="560" height="315" src="https://www.youtube.com/embed/36JvP5pw3po" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
            </fieldset>
        </div>
    </section>
</body>
</html>