<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <script src="https://kit.fontawesome.com/68fb2e088d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="anime-style.css">
    <title>Anime copy</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./fade.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="test">
        <i class="fa-solid fa-x" id="searchoff"></i>
        <div class="search"><input type="text" id="searchvar"></div>
    </div>
    <div id="all">
        <div class="allcontent">
            <nav>
                <h1>
                    Ani
                    <div id="navcolor">me</div>
                </h1>
                <div class="menu_wrap">
                    <ul class="dep1">
                        <li>Homepage</li>
                        <li>
                            <a href="">Categories</a>
                            <ul class="dep2">
                                <li><a href="">Categories</a></li>
                                <li><a href="">Anime Details</a></li>
                                <li><a href="">Anime Watching</a></li>
                                <li><a href="">Blog Details</a></li>
                                <li><a href="">Sign Up</a></li>
                                <li><a href="">Login</a></li>
                            </ul>
                        </li>
                        <li>Our Blog</li>
                        <li>Contacts</li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass" id="searchon"></i>
                    <i class="fa-solid fa-child"></i>
                </div>
            </nav>
            <div class="slider_wrapper">
                <ul class="slides">
                    <li><iframe width="1140" height="580" src="https://www.youtube.com/embed/jv543Nk5s18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li><iframe width="1140" height="580" src="https://www.youtube.com/embed/3vhA8njtoQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                </ul>
            </div>
            <p class="controls">
                <button class="bt1"></button>
                <button class="bt2"></button>
            </p>
            <script>
                    document.querySelector('.bt1').addEventListener('click', function(){
                    document.querySelector('.slides').style.transform = 'translate(0px)';
                });
                document.querySelector('.bt2').addEventListener('click', function(){
                    document.querySelector('.slides').style.transform = 'translate(-1140px)';
                });
            </script>
            <div class="section1">
                <div class="left">

                    <!-- LEFT - TRENDING -->

                    <div class="trending">
                        <div class="container">
                            <div class="contitle">
                                <h2>TRENDING NOW</h2>
                                <P>VIEW ALL&nbsp;<i class="fa-solid fa-right-long"></i></P>
                            </div>
                            <div class="anicontainer">
                                <div class="anilist">
                                    <div class="imgbox">
                                        <img src="./img/trending/trend-1.jpg" alt="">
                                        <p class="lefttop">18/18</p>
                                        <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                        <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                    </div>
                                    <div class="aniclass">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                    </div>
                                    <div class="anititle"><p>The Seven Deadly Sins: Wrath of the Gods</p></div>
                                </div>
                                <div class="anilist">
                                    <div class="imgbox">
                                        <img src="./img/trending/trend-2.jpg" alt="">
                                        <p class="lefttop">18/18</p>
                                        <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                        <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                    </div>
                                    <div class="aniclass">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                    </div>
                                    <div class="anititle"><p>Gintama Movie 2: Kanketsu-hen - </p></div>
                                </div>
                                <div class="anilist">
                                    <div class="imgbox">
                                        <img src="./img/trending/trend-3.jpg" alt="">
                                        <p class="lefttop">18/18</p>
                                        <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                        <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                    </div>
                                    <div class="aniclass">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                    </div>
                                    <div class="anititle"><p>Shingeki no Kyojin Season 3 Part 2</p></div>
                                </div><br>
                                <div class="anilist">
                                    <div class="imgbox">
                                        <img src="./img/trending/trend-4.jpg" alt="">
                                        <p class="lefttop">18/18</p>
                                        <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                        <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                    </div>
                                    <div class="aniclass">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                    </div>
                                    <div class="anititle"><p>Fullmetal Alchemist: Brotherhood</p></div>
                                </div>
                                <div class="anilist">
                                    <div class="imgbox">
                                        <img src="./img/trending/trend-5.jpg" alt="">
                                        <p class="lefttop">18/18</p>
                                        <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                        <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                    </div>
                                    <div class="aniclass">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                    </div>
                                    <div class="anititle"><p>Shiratorizawa Gakuen Koukou</p></div>
                                </div>
                                <div class="anilist">
                                    <div class="imgbox">
                                        <img src="./img/trending/trend-6.jpg" alt="">
                                        <p class="lefttop">18/18</p>
                                        <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                        <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                    </div>
                                    <div class="aniclass">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                    </div>
                                    <div class="anititle"><p>Code Geass: Hangyaku no Lelouch R2</p></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- LEFT - POPULAR -->

                    <div class="popular">
                        <div class="trending">
                            <div class="container">
                                <div class="contitle">
                                    <h2>TRENDING NOW</h2>
                                    <P>VIEW ALL&nbsp;<i class="fa-solid fa-right-long"></i></P>
                                </div>
                                <div class="anicontainer">
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/popular/popular-1.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>The Seven Deadly Sins: Wrath of the Gods</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/popular/popular-2.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Gintama Movie 2: Kanketsu-hen - </p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/popular/popular-3.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Shingeki no Kyojin Season 3 Part 2</p></div>
                                    </div><br>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/popular/popular-4.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Fullmetal Alchemist: Brotherhood</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/popular/popular-5.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Shiratorizawa Gakuen Koukou</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/popular/popular-6.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Code Geass: Hangyaku no Lelouch R2</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- LEFT - RECENTLY -->

                    <div class="recently">
                        <div class="trending">
                            <div class="container">
                                <div class="contitle">
                                    <h2>RECENTLY ADDED SHOWS</h2>
                                    <P>VIEW ALL&nbsp;<i class="fa-solid fa-right-long"></i></P>
                                </div>
                                <div class="anicontainer">
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/recent/recent-1.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>The Seven Deadly Sins: Wrath of the Gods</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/recent/recent-2.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Fate/stay night Movie: Heaven's Feel - II. Lost</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/recent/recent-3.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Mushishi Zoku Shou: Suzu no Shizuku</p></div>
                                    </div><br>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/recent/recent-4.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Kizumonogatari II: Nekketsu-hen</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/recent/recent-5.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Kizumonogatari II: Nekket su-hen</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/recent/recent-6.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>The Seven Deadly Sins: Wrath of the Gods</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- LEFT - LIVE -->

                    <div class="live">
                        <div class="trending">
                            <div class="container">
                                <div class="contitle">
                                    <h2>LIVE ACTION</h2>
                                    <P>VIEW ALL&nbsp;<i class="fa-solid fa-right-long"></i></P>
                                </div>
                                <div class="anicontainer">
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/live/live-1.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Shouwa Genroku Rakugo Shinjuu</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/live/live-2.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Mushishi Zoku Shou 2nd Season</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/live/live-3.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Mushishi Zoku Shou: Suzu no Shizuku</p></div>
                                    </div><br>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/live/live-4.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>The Seven Deadly Sins: Wrath of the Gods</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/live/live-5.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Fate/stay night Movie: Heaven's Feel - II. Lost</p></div>
                                    </div>
                                    <div class="anilist">
                                        <div class="imgbox">
                                            <img src="./img/live/live-6.jpg" alt="">
                                            <p class="lefttop">18/18</p>
                                            <p class="leftbottom"><i class="fa-solid fa-message">&nbsp;</i>11</p>
                                            <p class="rightbottom"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                        </div>
                                        <div class="aniclass">
                                            <ul>
                                                <li>Active</li>
                                                <li>Movie</li>
                                            </ul>
                                        </div>
                                        <div class="anititle"><p>Kizumonogatari II: Nekketsu-hen</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="side1">
                        <div class="contitleside">
                            <h2>TOP VIEWS</h2>
                            <ul>
                                <li id="day">Day</li>
                                <li id="week">Week</li>
                                <li id="month">Month</li>
                                <li id="year">Years</li>
                            </ul>
                        </div>
                        <div class="sidecontainer">
                            <div class="sidebox" id="side1">
                                <img src="./img/sidebar/tv-1.jpg" alt="" id="side11">
                                <div id="side1p">
                                    <p class="lefttop">18/18</p>
                                    <p class="justbottom">Boruto: Naruto next generations</p>
                                    <p class="righttop"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                </div>
                            </div>
                            <div class="sidebox" id="side2">
                                <img src="./img/sidebar/tv-2.jpg" alt="" id="side21">
                                <div id="side2p">
                                    <p class="lefttop">18/18</p>
                                    <p class="justbottom">The Seven Deadly Sins: Wrath of the Gods</p>
                                    <p class="righttop"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                </div>
                            </div>
                            <div class="sidebox" id="side3">
                                <img src="./img/sidebar/tv-3.jpg" alt="" id="side31">
                                <div id="side3p">
                                    <p class="lefttop">18/18</p>
                                    <p class="justbottom">Sword art online alicization war of underworld</p>
                                    <p class="righttop"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                </div>
                            </div>
                            <div class="sidebox"id="side4">
                                <img src="./img/sidebar/tv-4.jpg" alt="" id="side41">
                                <div id="side4p">
                                    <p class="lefttop">18/18</p>
                                    <p class="justbottom">Fate/stay night: Heaven's Feel I. presage flower</p>
                                    <p class="righttop"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                </div>
                            </div>
                            <div class="sidebox" id="side5">
                                <img src="./img/sidebar/tv-5.jpg" alt="" id="side51">
                                <div id="side5p">
                                    <p class="lefttop">18/18</p>
                                    <p class="justbottom">Fate stay night unlimited blade works</p>
                                    <p class="righttop"><i class="fa-solid fa-eye"></i>&nbsp;91941</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="side2">
                        <div class="contitleside">
                            <h2>NEW COMMENT</h2>
                        </div>
                        <div class="comment">
                            <div class="commentbox">
                                <img src="./img/sidebar/comment-1.jpg" alt="">
                                <div class="comment-text">
                                    <div class="aniclass">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                    </div>
                                    <p class="comment-title">The Seven Deadly Sins: Wrath of the Gods</p>
                                    <p class="comment-view"><i class="fa-solid fa-eye"></i>&nbsp;19.141 Viewes</p>
                                </div>
                            </div>
                            <div class="commentbox">
                                <img src="./img/sidebar/comment-2.jpg" alt="">
                                <div class="comment-text">
                                    <div class="aniclass">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                    </div>
                                    <p class="comment-title">Shirogane Tamashii hen Kouhan sen</p>
                                    <p class="comment-view"><i class="fa-solid fa-eye"></i>&nbsp;19.141 Viewes</p>
                                </div>
                            </div>
                            <div class="commentbox">
                                <img src="./img/sidebar/comment-3.jpg" alt="">
                                <div class="comment-text">
                                    <div class="aniclass">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                    </div>
                                    <p class="comment-title">Kizumonogatari III: Reiket su-hen</p>
                                    <p class="comment-view"><i class="fa-solid fa-eye"></i>&nbsp;19.141 Viewes</p>
                                </div>
                            </div>
                            <div class="commentbox">
                                <img src="./img/sidebar/comment-4.jpg" alt="">
                                <div class="comment-text">
                                    <div class="aniclass">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                    </div>
                                    <p class="comment-title">Monogatari Series: Second Season</p>
                                    <p class="comment-view"><i class="fa-solid fa-eye"></i>&nbsp;19.141 Viewes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./anime-script.js"></script>
    <!-- <script src="./fade.js"></script> -->
</body>
</html>