<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교육커리큘럼</title>
    <style>
        h1{
            color: green;
            text-align: left;
            margin: 30px;
        }
        table tr th{
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <h1>공통교육</h1>
        <table border="1">
            <tr>
                <th>강사</th>
                <th>구분</th>
                <th>일자</th>
                <th>강의명</th>
                <th>건의 사항</th>
            </tr>
            <tr>
                <td rowspan="15">김영욱</td>
                <td rowspan="3">AI</td>
                <td>04월 04일</td>
                <td>AI 기본 이론</td>
                <td rowspan="15"><textarea name="" id="" cols="30" rows="10"></textarea><br><input type="button" value="전송" onclick="location.href='1.png'"></td>
            </tr>
            <tr>
                <td>04월 05일</td>
                <td>AI 알고리즘의 이해와 실습</td>
            </tr>
            <tr>
                <td>04월 06일</td>
                <td>Cognitive Services</td>
            </tr>
            <tr>
                <td rowspan="2">파이썬</td>
                <td>04월 07일</td>
                <td>데이터관련 필수 라이브러리(1)</td>
            </tr>
            <tr>
                <td>04월 08일</td>
                <td>데이터관련 필수 라이브러리(2)</td>
            </tr>
            <tr>
                <td rowspan="2">데이터</td>
                <td>04월 11일</td>
                <td>데이터 전처리 기법의 이해(1)</td>
            </tr>
            <tr>
                <td>04월 12일</td>
                <td>데이터 전처리 기법의 이해(2)</td>
            </tr>
            <tr>
                <td rowspan="3">AI</td>
                <td>04월 13일</td>
                <td>Scikit-Learn의 활용(1)</td>
            </tr>
            <tr>
                <td>04월 14일</td>
                <td>Scikit-Learn의 활용(2)</td>
            </tr>
            <tr>
                <td>04월 15일</td>
                <td>Scikit-Learn의 활용(3)</td>
            </tr>
            <tr>
                <td rowspan="5">Cloud</td>
                <td>04월 18일</td>
                <td>Microsoft Azure(1)</td>
            </tr>
            <tr>
                <td>04월 19일</td>
                <td>Microsoft Azure(2)</td>
            </tr>
            <tr>
                <td>04월 20일</td>
                <td>Microsoft Azure(3)</td>
            </tr>
            <tr>
                <td>04월 21일</td>
                <td>Docker와 Kubernetes</td>
            </tr>
            <tr>
                <td>04월 22일</td>
                <td>Azure MLops</td>
            </tr>
        </table>
</body>
</html>