<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자율주행</title>
    <style>
        .a{
            width: 200px;
            border: 3px solid #ccc;
            padding: 10px;
        }
        .a ol{
            font-size: 20px;
        }
        .b{
            border-bottom: 3px solid black;
        }
        .c{
            margin-top: 30px;
            margin-left: 40px;
            margin-right: 200px;
            margin-bottom: 20px;
        }
        a{
            font-size: 1.3em;
            color: 	#CD5C5C;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>자율주행</h1>
    <div class="a">
        <h2>목차</h3>
        <ol>
            <li>자율주행</li>
            <li>철도</li>
            <li>항공기/선박</li>
            <li>자동차</li>
            <li>로봇</li>
        </ol>
    </div>
    <div class="b">
        <h2>1.자율주행</h2>
    </div>
    <div class="c">
        자율주행에는 크게 두가지 방식이 있다. 교통 수단 내에 운행하는 사람이 없고 외부에 있는 서버와 통신하며 서버의 명령에 따라 주행하는 무인운전 방식과, 교통수단 내부에 탑재된 <a href="https://namu.wiki/w/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5">인공지능</a> 컴퓨터가 스스로 판단하여 주행하는 방식으로 나눌 수 있다. 전자는 주로 철도차량에 많이 쓰이는 방식이고, 후자는 자동차에 많이 쓰이는 방식이다. 나중에 자율주행이 본격적으로 시행되면 두가지가 혼합 (예를들어서 스스로 판단하여 주행하되 서버에서 보내는 정보와 명령도 따르는 방식)될 가능성이 높다.
    </div>
    <div class="b"> 
        <h2>2.철도</h2>
    </div>
    <div class="c">
        <p>아직까지 완전무인운전(UTO) 수준만 도달한 상태다. 철도에서 자율주행을 이루어지기 위해서는 단순한 자동운전뿐만 아니라, 차량이 인공지능을 통해 자동으로 차량 간격을 조절하고 선로전환기도 작동해야 하는데, 현재 <a href="https://namu.wiki/w/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B8%B0%EC%88%A0%EC%97%B0%EA%B5%AC%EC%9B%90">한국철도기술연구원</a>에서 5G 통신망을 활용해서 연구 중에 있다. 한마디로 모든 지상설비의 기능을 차상에서 이루어져야 철도에서 자율주행이라고 할 수 있다.</p>
        <p>기차는 고정된 철도를 달리기 때문에, 자동차와 완전히 다른 구조로 자율주행을 접근해야한다. 자동차 자율주행기술은 주변의 기후, 환경, 설비를 인지해 편하고 안전하게 운전하는데 중점을 둔다면 철도 자율주행은 지상설비를 차상으로 옮기면서 운영효율 및 속도 향상을 시키는 기술이다. 또한 자동차는 도로에서 빠르게 달려도 시속 100km 내외지만 철도는 시속 300km가 넘어가기 때문에 시계운전이 불가능하고 마찰력이 적은 철제 바퀴를 사용해 제동거리에 상당한 차이가 있다. 속도차이로 인해 철도 자율주행에서 사용하는 주요 기술과 안전성 목표가 자동차와 다르다.</p>
    </div>
    <div class="b">
        <h2>3.항공기/선박</h2>
    </div>
    <div class="c">
        <p>자세한 내용은 <a href="https://namu.wiki/w/%EC%9E%90%EB%8F%99%EC%9A%B4%ED%95%AD">자동운항</a> 문서를 참고하십시오.</p><br>
        <p>항공기와 선박은 자동운항 이란 이름으로 상당 부분 자동화가 진행되어 있다. 항공기와 선박의 경우, 좁은 공간에 밀집해 다니는 자동차와는 반대로 다른 항공기나 선박과 킬로미터 단위로 떨어진 상태로 다닌다. 또한 하늘과 바다를 다니기 때문에 방해물이 거의 없으며 정해진 스케줄에 맞춰 운항하기 때문에 충돌사고가 발생할 가능성이 현저하게 낮다. 하지만 항공기의 이착륙/선박의 입출항에서만큼은 근접한 항공기와 선박, 구조물 등을 확인해가며 진입해야하고, 돌발 변수의 발생 가능성도 높기 때문에 여전히 수동으로 진행된다. 다만 항공기의 경우 갑작스런 기상이변에 대한 대처는 자동운항이 뛰어나기 때문에 경우에 따라 착륙도 자동으로 한다</p>
    </div>
    <div class="b">
        <h2>4.자동차</h2>
    </div>
    <div class="c">
        <p>자세한 내용은 <a href="https://namu.wiki/w/%EC%9E%90%EC%9C%A8%EC%A3%BC%ED%96%89%20%EC%9E%90%EB%8F%99%EC%B0%A8">자율주행 자동차</a> 문서를 참고하십시오.</p><br>
        <p>자율주행 발전이 가장 느린 교통수단은 자동차이다. 대부분 정속 주행을 하며 자동차만 다니는 고속도로 같은 곳은 이미 자율주행이 기술적으로 완성단계에 가까운 상황이지만 보행자와 자전거, 모터사이클 등 방해물의 침입이 빈번해 돌발상황이 자주 일어나는 일반 도로에서는 수많은 예외사항에 대한 처리가 필요하다. 게다가 철도나 항공기, 선박의 운행 환경에 비해서 도로 환경의 복잡성은 너무 높고, 도로 위에 차량 밀집도도 상당히 높기 때문에 다양한 상황이 예상치 못하게 발생할 수 있어 인간의 개입이 전혀 필요없는 자동화를 하는 것이 기술적으로 매우 어렵다. 또다른 문제는 자율주행 AI가 발달하기 위해서는 수많은 사고 데이터가 쌓여야 발전하는데 이러한 데이터가 쌓이는 과정에서 발생하는 인간들의 불신뢰감이다. 신약 개발시 임상1~3상이 괜히 몇십년 걸리는게 아니다. 하물어 모든 자동차와 모든 도로 및 셀수도 없이 많은 다양한 실제 에피소드에서 사고가 안날 수준의 데이터를 확보해야 하는 점이 자율주행의 난제로 이 과정에서 발생할 수많은 사망자들을 무시하고 개발해야 하는가? 아니면 베타버전을 시장에 내놓고 사망자 데이터로 학습하는 것을 제로 규제로 풀어줘야 하는가?등의 문제도 남아 있다.</p>
    </div>
    <div class="b">
        <h2>5.로봇</h2>
    </div>
    <div class="c">
        <p>‘자율주행차’라는 단어는 이제 실생활에서 흔히 들을 수 있는 말이 됐지만 실제 자율주행차를 거리에서 마주할 일은 거의 없다. 비용‧기술‧안전‧법적책임 등 상용화까지 수많은 걸림돌이 남아 있기 때문이다. 흔히 자율주행이라고 하면 자율주행차를 먼저 생각하는데 실제 상용화까지는 20년 이상 걸릴 것이라고 <a href="https://www.posri.re.kr/files/file_pdf/63/14211/63_14211_file_pdf_1471334638.pdf">수많은 전문가들</a>은 전망한다. 비행기나 선박 및 철도와는 달리 도로에는 날씨, 도로 상태, 주변 지형 지물 등 대처해야하는 변수가 너무나 많기 때문이다.</p>
        <p>따라서 우리가 실생활에서 먼저 만날 수 있는 건 <b>자율주행차가 아니라 자율주행로봇</b>이 될 것이다. 실제로 로봇 청소기는 자율주행 로봇의 정의에 상당히 부합한다. 그외에도, 물류창고, 호텔, 공항 등을 중심으로 자율주행 로봇을 볼 수 있다. 사비오크의 배달 로봇 ‘대시’는 미국 크라운 플라자 호텔에서 고객에게 물품을 배달하며 활약하고 있다. 아마존은 이미 전 세계 물류창고에서 자율주행로봇 '아마존로봇(AR)'을 적극 활용하고 있다. 우리나라도 LG전자의 자율주행로봇 에어스타가 인천공항에서 안내를 맡고 있고 네이버 어라운드 로봇도 부산 YES24 오프라인 중고서점에서 책 수거를 담당하고 있다.</p>
    </div>
</body>
</html>